# addressbook-sse-fullstack

./: README.md  pom.xml
assets/: .gitignore  addressbook-frontend-design.drawio  addressbook-sse-api.postman_collection.json  test_with_github
frontend/: .env  package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/: DataEventListener.js  FetchAllPersons.js  OtherName.js  OtherNameTypes.js  OtherNames.js  OtherNamesEdit.js  PersonEdit.js  PersonList.js  Persons.js
frontend/src/css/: Zonesoft.css
frontend/src/services/: PersonDataService.js
frontend_tryouts_react/: package-lock.json  package.json
frontend_tryouts_react/src/: App.js
src/main/frontend/src/: App.js
src/main/frontend/src/css/: Zonesoft.css
src/main/java/com/zonesoft/addressbook/: AddressbookApiApplication.java  AddressbookSseApplication.java
src/main/java/com/zonesoft/addressbook/configurations/: ApplicationStartupConfigs.java
src/main/java/com/zonesoft/addressbook/controllers/: ApiController.java  DummyServerSentEventController.java  HomeController.java  ServerSentEventController.java
src/main/java/com/zonesoft/addressbook/entities/: DummyEntity.java  Person.java
src/main/java/com/zonesoft/addressbook/events/: IPublisher.java  PersistenceEventData.java  PersistenceEventPublisher.java  PersistenceEventQueue.java  PersistenceEventType.java
src/main/java/com/zonesoft/addressbook/events/forwarders/: EventForwarder.java  JpaEventForwarder.java
src/main/java/com/zonesoft/addressbook/services/: PersonDataService.java
src/main/resources/: application-dev.properties  application-docker.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.afc256f0.css  main.afc256f0.css.map
src/main/resources/static/static/js/: main.8b3bf8e7.js  main.8b3bf8e7.js.map
src/test/java/com/zonesoft/addressbook/: AddressbookSseApplicationTests.java
src/test/java/com/zonesoft/addressbook/repositories/: AbstractMySqlContainer.java  PersonRepositoryDbIntegrationTest.java
