server.port=8080

#MYSQL_HOST=localhost
MYSQL_HOST=172.27.64.1
MYSQL_PORT=3303
MYSQL_SCHEMA=addressbook
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_SCHEMA}?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root*P^55word
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

#spring.data.rest.base-path=/address-book/api